geoportal-search/src/main/resources/platform/pro/GeoportalSearch/GeoportalSearch/Views/ConfigurationWindowView.xaml

<controls:ProWindow x:Class="GeoportalSearch.ConfigurationsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoportalSearch"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Configurations" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Button Content="Add" Command="{Binding AddConfigurationCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource Esri_Button}"/>
                <StackPanel Grid.IsSharedSizeScope="True" Margin="30,30,30,30">
                    <ItemsControl ItemsSource="{Binding Configurations}" Focusable="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Focusable="False">
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="15">
                                        <Grid Margin="5">
                                            <Label Content="Catalog" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                                            <Label Content="Name" HorizontalAlignment="Left" Margin="64,36,0,0" VerticalAlignment="Top" />
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="108,36,0,0" Text="{Binding name}" VerticalAlignment="Top" Width="120" />
                                            <Button Content="Delete" Command="{Binding DeleteConfigurationCommand}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="238,36,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource Esri_Button}"/>
                                            <Label Content="URL" HorizontalAlignment="Left" Margin="64,67,0,0" VerticalAlignment="Top" />
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="108,67,0,0" Text="{Binding url}" VerticalAlignment="Top" Width="120" />
                                            <TextBlock Text="e.g. https://www.arcgis.com" HorizontalAlignment="Left" Margin="238,67,0,0" VerticalAlignment="Top" Style="{DynamicResource Esri_TextBlockRegular}" />
                                            <Label Content="Type" HorizontalAlignment="Left" Margin="64,98,0,0" VerticalAlignment="Top" />
                                            <TextBox HorizontalAlignment="Left" Margin="108,98,0,0" VerticalAlignment="Top" Width="120" Text="{Binding type}" />
                                            <TextBlock Text="e.g. portal geoportal csw2 csw3" HorizontalAlignment="Left" Margin="238,98,0,0" VerticalAlignment="Top" Style="{DynamicResource Esri_TextBlockRegular}"/>
                                            <Label Content="Profile" HorizontalAlignment="Left" Margin="64,129,0,0" VerticalAlignment="Top" />
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="108,129,0,0" Text="{Binding profile}" VerticalAlignment="Top" Width="120" />
                                            <TextBlock Text="e.g. CSW2_Geoportal1" HorizontalAlignment="Left" Margin="238,129,0,0" VerticalAlignment="Top" Style="{DynamicResource Esri_TextBlockRegular}"/>
                                            <Label Content="Filter" HorizontalAlignment="Left" Margin="64,160,0,0" VerticalAlignment="Top" />
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="108,160,0,0" Text="{Binding requiredFilter}" VerticalAlignment="Top" Width="120" />
                                            <TextBlock Text="not applicable to csw" HorizontalAlignment="Left" Margin="238,160,0,0" VerticalAlignment="Top" Style="{DynamicResource Esri_TextBlockRegular}"/>
                                            <CheckBox Content="Enabled" IsChecked="{Binding enabled}" HorizontalAlignment="Left" Margin="108,190,0,0" VerticalAlignment="Top" />
                                            <CheckBox Content="Use Proxy" IsChecked="{Binding useProxy}" HorizontalAlignment="Left" Margin="175,190,0,0" VerticalAlignment="Top" />
                                            <CheckBox Content="Disable Content-Type Header" IsChecked="{Binding disableContentType}" HorizontalAlignment="Left" Margin="252,190,0,0" VerticalAlignment="Top" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Label Content="Saved" Visibility="{Binding SavedVisible, Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 175, 10"/>
                <Button Content="Save" Command="{Binding SaveConfigurationCommand}" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource Esri_Button}"/>
                <Button Content="Cancel" Click="Cancel_Button_Click" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource Esri_Button}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</controls:ProWindow>
