geoportal-search/src/main/resources/platform/pro/GeoportalSearch/GeoportalSearch/Views/GeoportalDockpane.xaml

<UserControl x:Class="GeoportalSearch.GeoportalDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:ui="clr-namespace:GeoportalSearch"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"                       
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.GeoportalDockpaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="1.6"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="reloadButton_Click" Content="Reload" HorizontalAlignment="Left" Margin="6,0.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsTabStop="False" Height="19" Style="{DynamicResource Esri_Button}"/>
        <Button x:Name="configButton" Content="Configurations" HorizontalAlignment="Right" Margin="0,0.4,6,0" Grid.Row="1" VerticalAlignment="Top" Width="100" IsTabStop="False" Click="ConfigButton_Click" Height="19" Style="{DynamicResource Esri_Button}" />
        <WebBrowser x:Name="webBrowser1" HorizontalAlignment="Left" Margin="6,26.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
    </Grid>
</UserControl>
