geoportal-search/src/main/resources/platform/pro/GeoportalSearch/GeoportalSearch/Dockpane1.xaml

<UserControl x:Class="GeoportalSearch.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:GeoportalSearch"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Dockpane1ViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid x:Name="SearchDockpane">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="1.6"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Button x:Name="reloadButton" Content="Reload" HorizontalAlignment="Left" Margin="6,0.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsTabStop="False" Click="reloadButton_Click" Height="19"/>
    <WebBrowser x:Name="webBrowser1" HorizontalAlignment="Left" Margin="6,26.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
  </Grid>
</UserControl>
